@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0; padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  text-transform: capitalize;
 font-family: 'Roboto', sans-serif;
}
/* HTML */
:root{
  --maincolor:  #7C83FD;
  --color: #2F3CD1;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.title{
  font-size: 100px;
  color: #edeced;
  font-weight: 800;
  text-align: center;
  margin: 0;
  letter-spacing: 0.1em;
}
.title + p{
  margin: -30px 0 0;
  text-align: center;
  color: #797979;
  font-size: 20px;
  padding: 30px 0;
  font-weight: 800;
}
html{
  scroll-behavior: smooth;
}

/* section header start****************/
.header-socil,
.header-logo,
.nav-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: var(--maincolor);
  transition: all ease 0.5s;
}
.header-socil{
  border-bottom: 1px solid #000;
  box-shadow: 0 0.5rem 1rem rgba(250,250,250,.3);
}
.header-logo,
.nav-header{
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(250,250,250,.4);
}
.header-socil span{
  font-weight: 600;
  color: #fff;
  font-size: 17px;
}
.header-socil a{
  padding: 10px 0;
  font-size: 15px;
  color: #666;
  margin: 3px;
}
.header-socil a:hover{
  color: #000;
}
.header-logo{
  color: var(--maincolor);
  font-size: 25px;
  font-weight: bold;
}
.nav-header a{
  color: #333;
  font-size: 20px;
  margin-right: 20px;
}
.nav-header a:hover{
  color: var(--maincolor);
}
#meunbar{
  color: #000;
  font-size: 30px;
  border: 0.5px solid #333;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}
/* section header end**/

/* section home start****************/
#home{
  width: 100%;
  min-height: 100vh;
  background: #2F3CD1;
  position: relative;
}

.custom-shape-divider-bottom-1626021054 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1626021054 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1626021054 .shape-fill {
  fill: #FFFFFF;
}

.col{
  flex: 1 1 200px;
  padding: 30px;
}
.col h1{
  color: #fff;
  margin-top: 10px;
  font-size: 30px;
}
.col p{
  color: #fff;
  font-size: 18px;
  padding: 5px;
  margin: 4px 0;
}
.col .btn{
  display: inline-block;
  width: 130px;
  background: #6A72CC;
  color: #fff;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 5px 7px rgba(250,250,250,.1);
  transition: all ease 0.5s;
}
.col .btn:hover{
  transform: scaleX(1.1);
}
.col img{
  width: 100%;
  flex: 1 1 200px;
}
.homebox{
  min-height: 100vh;
  background: #ededed;
  padding: 50px 0;
}
.box{
  width: 250px;
  height: 200px;
  background: #fff;
  box-shadow: 0 5px 7px rgba(250,250,250,.1);
  padding: 20px;
  margin: 7px;
  text-align: center;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
  transition: all ease 0.5s;
}
.box::before{
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--color);
  width: 50px;
  height: 50px;
  transform: rotate(45deg);
  opacity: .5;
}
.box:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 30px;
  background: var(--maincolor);
  width: 50px;
  height: 50px;
  transform: rotate(45deg);
  opacity: .5;
}
.box:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--maincolor);
  width: 50px;
  height: 50px;
  transform: rotate(45deg);
  opacity: .5;
}
.box:nth-child(4)::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--maincolor);
  width: 50px;
  height: 50px;
  transform: rotate(45deg);
  opacity: .5;
}
.box h3{
  color:  var(--maincolor);
  font-size: 23px;
  margin-bottom: 5px;
}
.box i{
  color: var(--color);
  font-size: 50px;
  padding-bottom: 10px;
}
.box p{
  color: #000;
  margin: 4px;
  padding-bottom: 5px;
}
.box:hover{
  transform: translateY(7px);
}
.heading{
  text-align: center;
  font-size: 25px;
}
.box-job{
  width: 80%;
  display: flex;
  flex: 1 1 300px;
  padding: 20px;
  margin: 7px;
}
.box-job .icon-home{
  margin-right: 10px;
  padding: 10px;
  width: 40px;
  height: 40px;
  box-shadow: 0 2px 6px rgba(250,250,250,.1);
  border: 1px solid var(--maincolor);
  transform: rotate(50deg);
  margin-top: 20px;
  justify-items: center;
}
.box-job .icon-home i{
  transform: rotate(-50deg);
  font-size: 20px;
  color: var(--maincolor);
}
.box-job .dice{
  padding: 25px 0;
  margin-left: 10px;
  font-weight: bold;
  color: #666;
}
/* section home end*******************/

/* section about start****/
#about{
  padding: 70px 0;
}
.about{
  padding: 10px;
  margin: auto;
}
.about i{
 color: #fff;
 font-size: 15px;
 width: 30px;
 line-height: 30px;
 height: 30px;
 border-radius: 50%;
 background: var(--maincolor);
 text-align: center;
 margin: 12px;
 cursor: pointer;
 transition: all ease 0.5s; 
}
.about i:hover{
  color: #666;
}
.call-us{
  width: 100%;
  min-height: 90vh;
  background: linear-gradient(rgba(250,250,250,0.1), #2F3CD1),url(Callbg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.call-text{
  color: #fff;
  padding-top: 100px;
  text-align: center;
}
.call-text h1{
  font-size: 30px;
  padding: 10px 0;
  margin: 0 10px;
}
.call-text i{
  margin: 5px;
}
.call-text p{
  font-weight: 600;
  font-size: 17px;
}
.call-us .Butn{
  display: inline-block;
  text-decoration: none;
  background: #fff;
  color: #666;
  width: 130px;
  padding: 10px;
  border-radius: 20px;
  margin: 7px;
  font-size: 20px;
  transition: all ease 0.5s;
}
.Butn:hover{
  opacity: 0.1;
}
/* section about end****************/

/* section services start*****/
#services{
  padding: 70px 0;
  position: relative;
}
#services::before,
#services::after{
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  opacity: .5;
}
#services::before{
  background: var(--maincolor);
  top: 10px;
  left: 0;
}
#services::after {
  background: var(--color);
  bottom: 10px;
  right: 0;
}
.services-box{
  flex: 1 1 300px;
  background: #ededed;
  box-shadow: 0 5px 10px rgba(250,250,250,0.2);
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  z-index: 0;
  overflow: hidden;
  padding: 20px;
  margin: 7px;
  text-align: center;
}
.services-box i{
  font-size: 30px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: rgba(250, 250, 250, 0.7);
  border-radius: 50px;
  margin: 10px 0;
}
.services-box h3{
  font-size: 30px;
  text-transform: capitalize;
  color: #444;
}
.services-box p{
  font-size: 16px;
  padding: 5px;
  color: #555;
}
.services-box .num{
  position: absolute;
  top: 5px;
  left: 15px;
  font-weight: bold;
  font-size: 30px;
  color: #fff;
}
 .services-box::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #ADB2EE;
  transition: 0.5s;
  clip-path: circle(28% at 5% 0);
}
.services-box:hover::before{
  clip-path: circle(100%);
}
/* New deal */
.deal-new{
  width: 100%;
  min-height: 90vh;
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(Bgserviss.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
article{
  flex: 1 1 300px;
  text-align: center;
  padding: 20px;
  margin: 7px;
}
article i{
  width: 40px;
  height: 40px;
  line-height: 40px!important;
  border: 1px solid #4553EC;
  font-size: 20px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  box-shadow: 0 5px 7px rgba(250,250,250,.3);
  cursor: pointer;
  transition: all ease 0.5s;
}
article i:hover{
  color: #000;
  background: #4553EC;
}
article .counter{
  padding: 10px 0;
  font-size: 30px;
  color: #fff;
}
article  h3{
  color: #fff;
  font-size: 25px;
}
/* section services end****************/

/*section business start*****/
#business{
  padding: 60px 0;
}
.card{
  flex: 1 1 300px;
  background: #ededed;
  margin: 7px;
  box-shadow: 0 5px 7px rgba(250,250,250,.3);
  text-align: center;
  border-radius: 10px;
}
.card img{
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.text-card{
  margin: 10px;
}
.text-card h3{
  font-size: 25px;
  padding: 5px;
}
.text-card p{
  font-weight: bold;
  margin: 0 auto;
  color: #666;
}
.info-card{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #333;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.stat{
  border-right: 1px solid rgba(250,250,250,.3);
  margin: 4px;
  padding: 5px;
}
.stat p i{
  margin-right: 20px;
  font-size: 20px;
  color: var(--maincolor);
  cursor: pointer;
  transition: all ease 0.5s;
}
.stat p i:hover{
  color: blue;
}
.stat span{
  color: var(--color);
  margin-right: 20px;
  font-size: 20px;
  transition: all ease 0.5s;
}
.stat span:hover{
  color: blue;
}
details summary{
  padding: 15px;
  background: #3F4CD1;
  flex: 1 1 300px;
  color: #fff;
  border: 1px solid #444;
  position: relative;
  list-style: none;
  cursor: pointer;
  outline: none;
  font-size: 20px;
}
details p{
  background: #ededed;
  font-size: 17px;
  color: #444;
  font-weight: 800;
  text-align: center;
}
details summary::after{
  content: "+";
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 35px;
  color: #fff;
  transition: 0.5s linear;
}
details[open] summary::after{
  transform: rotate(135deg);
}
details[open] summary{
  background: #7E6DDC;
}
/*section business end*****************/

/*section contact star******/
#contact{
  padding: 70px 0;
}
.footer{
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)) fixed;
}
.box-footer{
  display: flex;
  flex-wrap: wrap;
}
.title-info{
  color: #fff; 
  flex: 1 1 100px;
}
.box-footer .title-info h3{
  font-size: 25px;
  color: #fff;
  padding: 7px 0;
}
.box-footer .title-info p{
  font-size: 16px;
  color: #fff;;
  padding: 10px 0;
}
.box-footer .title-info p i{
  padding-right:  10px;
  color: var(--color);
}
.box-footer .title-info span{
  font-size: 16px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin: 3px;
  border-radius: 50px;
  background: var(--maincolor);
  text-align: center;
  cursor: pointer;
  color: #fff;
  box-shadow: 0 3px 5px rgba(250,250,250,0.2);
  transition: all ease 0.5s;
}
.title-info span:hover{
  transform: translateY(-7px);
  color: #000;
}
.main{
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  padding: 10px;
  border-top: 1px solid #fff;
  padding-top: 20px;
  color: #fff;
}
.main span{
  color: var(--maincolor);
}
/*section contact end**************/





/** For mobile devices **/

@media (max-width: 600px){
  #meunbar{
    display: block;
  }
  
  .nav-header{
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    margin-top: 20px;
    z-index: 11;
    right: 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 10px 20px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .nav-header a{
    display: block;
    margin: 15px 0;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #000;
  }
  .nav-header.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header-socil{
    flex-direction: column;
   }
   .heading{
     font-size: 20px;
   }
   .title{
     font-size: 50px;
     letter-spacing: 0.1em;
   }
   .call-text h1{
   font-size: 20px;
}

   .call-text p{
     font-size: 15px;
    }
}
